.modal-container {
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;
    align-content: center;
    justify-content: center;
}

.modal {
    position: fixed;
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    align-items: center;
    background-color: lightblue;
    width: 60%;
    height: 60%;
}

.modal div {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-main {
    height: 100%;
    flex-direction: column;
}

.modal-titulo {
    width: 90%;
}

.modal-descricao {
    width: 90%;
    height: 80%;
}

.modal-close-btn {
    position: absolute;
    top: 2%;
    right: 1%;
}

.hidden {
    display: none;
}